<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="fontcache.css">

  <style>
    #typeview_TypefaceDisplayContainer {
      display: grid;
      /* grid-template-columns: ; */
    }

    .typeview_TypefaceDisplay {
      display: flex;
      border: 1px solid black;
      border-radius: 8px;
      padding: 24px;
      font-size: 24pt;
      /* width: 100%; */
      cursor: pointer;
      /* height: 100px; */
      margin: 5px 0;
      align-items: center;
      justify-content: center;
    }
  </style>

  <script>
    

  </script>
</head>

<body style="text-align:center;">

  <input id="typeview_TypefaceSizeSlider" style="display: block; width: 20%; height: 32px; margin: 0 auto;" type="range"
    min="12" max="64" value="24" id="slider" step="1" onchange="typeview_UpdateFontSize()">

  <input type="text" id="typeview_SearchBox" onkeyup="typeview_FilterTypeface()" placeholder="Search for names..">

  <div class="wrapper">
    <div id="typeview_TypefaceDisplayContainer">
      